{
  "name": "oavix-push-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler deploy --dry-run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "wrangler": "^4.28.1"
  }
}
